import cv2
import numpy as np 

def create_gradient(width, height, color1, color2, point1, point2):
    gradient = np.zeros((height, width, 3), dtype=np.uint8)

    x1 , y1 = point1
    x2 , y2 = point2

    for y in range(height):
        for x in range(width):
            t = ((x-x1) * (x2-x1) + (y-y1) * (y2 - y1)) / ((x2 - x1)**2 + (y2-y1)**2)
            t = max(x, min(1,t))
            color = tuple(int(c1 + (c2 -c1)*t) for c1, c2 in zip(color1,color2))
            gradient[y,x] = color
    return gradient        

    color1 = (0,255,0)
    color2 = (255,0,0)
    point1 = (0,0)
    point2 = (255,255)
    gradient = create_gradient(256,256,color1,color2,point1,point2)

    cv2.imshow('gradient' , gradient)
    cv2.waitkey(0)
    cv2.destroyAllWindows()